/// <autosync enabled="true" />
/// <reference path="../administration/content/tinymce/tinymce.min.js" />
/// <reference path="../administration/scripts/adminlte/app.js" />
/// <reference path="../administration/scripts/bootstrap/bootstrap.js" />
/// <reference path="../administration/scripts/bootstrap/npm.js" />
/// <reference path="../administration/scripts/bootstrap-touchspin/jquery.bootstrap-touchspin.js" />
/// <reference path="../administration/scripts/chartjs/Chart.js" />
/// <reference path="../administration/scripts/fineuploader/iframe.xss.response-4.2.2.js" />
/// <reference path="../administration/scripts/fineuploader/jquery.fineuploader-4.2.2.js" />
/// <reference path="../administration/scripts/tageditor/jquery.caret.min.js" />
/// <reference path="../administration/scripts/tageditor/jquery.tag-editor.js" />
/// <reference path="../administration/scripts/typeahead/typeahead.bundle.min.js" />
/// <reference path="../content/bbeditor/ed.js" />
/// <reference path="fineuploader/iframe.xss.response-4.2.2.js" />
/// <reference path="fineuploader/jquery.fineuploader-4.2.2.js" />
/// <reference path="jquery.magnific-popup.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-migrate-1.2.1.js" />
/// <reference path="jquery-ui-1.10.3.custom.js" />
/// <reference path="public.accordion.js" />
/// <reference path="public.ajaxcart.js" />
/// <reference path="public.common.js" />
/// <reference path="public.onepagecheckout.js" />
/// <reference path="respond.min.js" />
/// <reference path="selectivizr.min.js" />
/// <reference path="../themes/garden/content/js/bootstrap.js" />
/// <reference path="../themes/garden/content/js/jquery.simplewizard.js" />
/// <reference path="../themes/garden/content/js/public.common.js" />
/// <reference path="../themes/garden/content/js/slick_slider.js" />
/// <reference path="../themes/garden/content/js/tether.min.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/dist/owl.carousel.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs/assets/js/app.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs/assets/js/foundation.min.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs/assets/owlcarousel/owl.carousel.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs/assets/vendors/foundation.min.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs/assets/vendors/highlight.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs/assets/vendors/jquery.min.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs/assets/vendors/jquery.mousewheel.min.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs_src/assets/js/app.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs_src/assets/js/foundation.min.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs_src/assets/vendors/foundation.min.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs_src/assets/vendors/highlight.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs_src/assets/vendors/jquery.min.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs_src/assets/vendors/jquery.mousewheel.min.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs_src/helpers/modulo.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/docs_src/helpers/test.js" />
/// <reference path="../themes/garden/content/owlcarousel/Gruntfile.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.animate.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.autoheight.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.autoplay.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.autorefresh.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.carousel.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.hash.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.lazyload.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.navigation.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.support.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.support.modernizr.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/src/js/owl.video.js" />
/// <reference path="../Themes/Garden/Content/owlcarousel/test/unit/core.js" />
